docs/src/index.pug
doctype html5
head
  meta(charset="utf-8")
  title Komi.css
  link(rel="stylesheet" href="../dist/komi.css")
  link(rel="stylesheet" href="../dist/style.css")
body
  header
    h1 Komi.css
    nav
      ul
        li
          a(href="#colors") Colors
        li
          a(href="#typography") Typography
        li
          a(href="#tables") Tables
        li
          a(href="#buttons") Buttons
        li
          a(href="#forms") Forms
        li
          a(href="#media") Media
  main
    article#colors
      h2.subtitle
        | Colors
        a(href="#colors") #
      .color-row
        .color.p1
          .color--title Tint 2
        .color.p2
          .color--title Tint 1
        .color.p3
          .color--title Primary
        .color.p4
          .color--title Shade 1
        .color.p5
          .color--title Shade 2
      .color-row
        .color.g1
          .color--title Tint 2
        .color.g2
          .color--title Tint 1
        .color.g3
          .color--title Mono
        .color.g4
          .color--title Shade 1
        .color.g5
          .color--title Shade 2
    article#typography
      h2.subtitle
        | Typography
        a(href="#typography") #
      section
        h3 Headers
        h1 Header 1
        h2 Header 2
        h3 Header 3
        h4 Header 4
        h5 Header 5
        h6 Header 6
      section
        h3 Paragraphs
        p
          | Yuccie umami single-origin coffee, tote bag woke readymade subway
          | tile.  Pabst four dollar toast gastropub tbh portland. Hammock cray
          | lumbersexual YOLO meh edison bulb af cardigan actually flannel
          | activated charcoal.  Hashtag prism salvia, tacos vinyl tbh shabby chic
          | poke wolf narwhal PBR&B.  Kinfolk typewriter tacos, taiyaki literally
          | plaid franzen fam 8-bit fingerstache swag tofu ethical.
        p
          | Yuccie umami single-origin coffee, tote bag woke readymade subway
          | tile.  Pabst four dollar toast gastropub tbh portland. Hammock cray
          | lumbersexual YOLO meh edison bulb af cardigan actually flannel
          | activated charcoal.  Hashtag prism salvia, tacos vinyl tbh shabby chic
          | poke wolf narwhal PBR&B.  Kinfolk typewriter tacos, taiyaki literally
          | plaid franzen fam 8-bit fingerstache swag tofu ethical.

docs/index.html
<!DOCTYPE html5>
<head>
  <meta charset="utf-8"/>
  <title>Komi.css</title>
  <link rel="stylesheet" href="/dist/komi.css">
  <link rel="stylesheet" href="/dist/style.css">
</head>
<body>
  <header>
    <h1>Komi.css</h1>
    <nav>
      <ul>
        <li><a href="#colors">Colors</a></li>
        <li><a href="#typography">Typography</a></li>
        <li><a href="#tables">Tables</a></li>
        <li><a href="#buttons">Buttons</a></li>
        <li><a href="#forms">Forms</a></li>
        <li><a href="#media">Media</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article id="colors">
      <h2 class="subtitle">Colors<a href="#colors">#</a></h2>
      <div class="color-row">
        <div class="color p1">
          <div class="color--title">Tint 2</div>
        </div>
        <div class="color p2">
          <div class="color--title">Tint 1</div>
        </div>
        <div class="color p3">
          <div class="color--title">Primary</div>
        </div>
        <div class="color p4">
          <div class="color--title">Shade 1</div>
        </div>
        <div class="color p5">
          <div class="color--title">Shade 2</div>
        </div>
      </div>
      <div class="color-row">
        <div class="color g1">
          <div class="color--title">Tint 2</div>
        </div>
        <div class="color g2">
          <div class="color--title">Tint 1</div>
        </div>
        <div class="color g3">
          <div class="color--title">Mono</div>
        </div>
        <div class="color g4">
          <div class="color--title">Shade 1</div>
        </div>
        <div class="color g5">
          <div class="color--title">Shade 2</div>
        </div>
      </div>
    </article>
    <article id="typography">
      <h2 class="subtitle">Typography<a href="#typography">#</a></h2>
      <section>
        <h3>Headers</h3>
        <h1>Header 1</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <h4>Header 4</h4>
        <h5>Header 5</h5>
        <h6>Header 6</h6>
      </section>
      <section>
        <h3>Paragraphs</h3>
        <p>
          Yuccie umami single-origin coffee, tote bag woke readymade subway
          tile.  Pabst four dollar toast gastropub tbh portland. Hammock cray
          lumbersexual YOLO meh edison bulb af cardigan actually flannel
          activated charcoal.  Hashtag prism salvia, tacos vinyl tbh shabby chic
          poke wolf narwhal PBR&B.  Kinfolk typewriter tacos, taiyaki literally
          plaid franzen fam 8-bit fingerstache swag tofu ethical.
        </p>
        <p>
          Yuccie umami single-origin coffee, tote bag woke readymade subway
          tile.  Pabst four dollar toast gastropub tbh portland. Hammock cray
          lumbersexual YOLO meh edison bulb af cardigan actually flannel
          activated charcoal.  Hashtag prism salvia, tacos vinyl tbh shabby chic
          poke wolf narwhal PBR&B.  Kinfolk typewriter tacos, taiyaki literally
          plaid franzen fam 8-bit fingerstache swag tofu ethical.
        </p>
      </section>
    </article>
  </main>
</body>
