docs/utilities.html
<!DOCTYPE html5>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Komi.css - Utilities</title>
  <link rel="stylesheet" href="/komi.css/dist/komi.css">
  <link rel="stylesheet" href="/komi.css/dist/komi.util.css">
  <link rel="stylesheet" href="/komi.css/dist/style.css">
</head>
<body>
  <header>
    <h1>Komi.css - Utilities</h1>
    <nav>
      <ul>
        <li><a href="#colors">Colors</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article id="hero">
      <h2 class="subtitle">Hero<a href="#hero">#</a></h2>
    </article>
    <div class="hero g-500"><img class="hero__img hero__img--overlay" src="https://source.unsplash.com/random/1366x768/"/>
      <h1 class="c-g-100 fs-10rem">This is a hero</h1>
      <p class="c-g-200 fs-3rem">It has to have some more content...</p>
    </div>
    <article id="buttons">
      <h2 class="subtitle">Buttons<a href="#buttons">#</a></h2>
      <div class="row spc-btwn">
        <div>
          <button class="btn">Primary</button><br/><code>.btn</code>
        </div>
        <div>
          <button class="btn btn--error">Error</button><br/><code>.btn--error</code>
        </div>
        <div>
          <button class="btn btn--success">Success</button><br/><code>.btn--success</code>
        </div>
        <div>
          <button class="btn btn--warning">Warning</button><br/><code>.btn--warning</code>
        </div>
      </div>
      <div class="row spc-btwn">
        <div>
          <button class="btn btn--sm">Small</button><br/><code>.btn--sm</code>
        </div>
        <div>
          <button class="btn">Normal</button><br/><code>.btn</code>
        </div>
        <div>
          <button class="btn btn--lg">Large</button><br/><code>.btn--lg</code>
        </div>
      </div>
      <div class="row spc-btwn">
        <div>
          <button class="btn btn--square">Square</button><br/><code>.btn--square</code>
        </div>
        <div>
          <button class="btn">Normal</button><br/><code>.btn</code>
        </div>
        <div>
          <button class="btn btn--round">Round</button><br/><code>.btn--round</code>
        </div>
      </div>
    </article>
  </main>
  <footer>
    <div class="row spc-btwn">
      <h3>Komi.css</h3><a href="https://github.com/marea/komi.css">Github</a>
    </div>
  </footer>
</body>

docs/src/utilities.pug
doctype html5
head
  meta(charset="utf-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  title Komi.css - Utilities
  // inject:css
  // endinject
body
  header
    h1 Komi.css - Utilities
    nav
      ul
        li
          a(href="#colors") Colors
  main
    article#hero
      h2.subtitle
        | Hero
        a(href="#hero") #
    .hero.g-500
      img(src="https://source.unsplash.com/random/1366x768/").hero__img.hero__img--overlay
      h1.c-g-100.fs-10rem This is a hero
      p.c-g-200.fs-3rem It has to have some more content...
    article#buttons
      h2.subtitle
        | Buttons
        a(href="#buttons") #
      .row.spc-btwn
        div
          button.btn Primary
          br
          code .btn
        div
          button.btn.btn--error Error
          br
          code .btn--error
        div
          button.btn.btn--success Success
          br
          code .btn--success
        div
          button.btn.btn--warning Warning
          br
          code .btn--warning
      .row.spc-btwn
        div
          button.btn.btn--sm Small
          br
          code .btn--sm
        div
          button.btn Normal
          br
          code .btn
        div
          button.btn.btn--lg Large
          br
          code .btn--lg
      .row.spc-btwn
        div
          button.btn.btn--square Square
          br
          code .btn--square
        div
          button.btn Normal
          br
          code .btn
        div
          button.btn.btn--round Round
          br
          code .btn--round
  footer
    .row.spc-btwn
      h3 Komi.css
      a(href="https://github.com/marea/komi.css") Github
